There are 27 section headers, starting at offset 0x9cf5c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001754 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 002eb0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10004eb0 014eb0 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10004eb8 014eb8 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10004ed0 014ed0 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022798 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 0004b0 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002790 022790 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002798 022798 000094 00  WA  0   0  8
  [10] .bss              NOBITS          0800282c 022798 000218 00  WA  0   0  4
  [11] .heap             NOBITS          08002a48 022798 0fbdb8 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022a78 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023a78 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023aa6 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023b24 008302 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 02be26 04882c 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 074652 004428 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 078a80 000960 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0793e0 011936 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 08ad16 000e08 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08bb20 001870 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 08d390 009b83 00      0   0  1
  [23] .stabstr          STRTAB          00000000 096f13 0000df 00      0   0  1
  [24] .symtab           SYMTAB          00000000 096ff4 003070 10     25 434  4
  [25] .strtab           STRTAB          00000000 09a064 002ddc 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09ce40 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014eb0 0x10004eb0 0x10004eb0 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x04ed8 0x04ed8 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x10004ed8 0x004b8 0xfc520 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit .bss .heap 
