There are 28 section headers, starting at offset 0xeceb0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001754 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 008d54 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000ad54 01ad54 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000ad5c 01ad5c 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000ad74 01ad74 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022990 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 0006a8 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002988 022988 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002990 022990 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002a24 022990 0003d8 00  WA  0   0  4
  [11] .heap             NOBITS          08002e00 022990 0fba00 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022c70 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c70 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c9e 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023d1c 00d62a 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 031346 080884 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0b1bca 0072d1 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0b8ea0 000e10 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0b9cb0 0142f6 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0cdfa6 001af0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0cfa98 0033f8 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 0d2e90 0109ac 00      0   0  1
  [23] .stab             PROGBITS        00000000 0e383c 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0e38a8 0000e3 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e398c 005540 10     26 840  4
  [26] .strtab           STRTAB          00000000 0e8ecc 003ec2 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ecd8e 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ad54 0x1000ad54 0x1000ad54 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0ad7c 0x0ad7c RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x1000ad7c 0x006b0 0x006b0 RWE 0x10000
  LOAD           0x022990 0x08002990 0x1000b430 0x00000 0xfbe70 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit .bss .heap 
